<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer"
    android:id="@+id/fragment_customer">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객정보 입력"
        android:textSize="30sp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="이름"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="나이"
        android:inputType="numberDecimal"

        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/birthday"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="생년월일"
        android:textColorHint="#FFFFFF"

        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저 장"

        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>


</LinearLayout>